@font-face {
  font-family: 'Easy-Login';
  src:  url('../fonts/Easy-Login.eot?oy4gsz');
  src:  url('../fonts/Easy-Login.eot?oy4gsz#iefix') format('embedded-opentype'),
    url('../fonts/Easy-Login.ttf?oy4gsz') format('truetype'),
    url('../fonts/Easy-Login.woff?oy4gsz') format('woff'),
    url('../fonts/Easy-Login.svg?oy4gsz#Easy-Login') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="shahr-log-icon-"], [class*=" shahr-log-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Easy-Login' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shahr-log-icon-user-circle-o:before {
  content: "\e902";
}
.shahr-log-icon-user-circle:before {
  content: "\e903";
}
.shahr-log-icon-user:before {
  content: "\e904";
}
.shahr-log-icon-envelope-o:before {
  content: "\e905";
}
.shahr-log-icon-key:before {
  content: "\e906";
}
.shahr-log-icon-key1:before {
  content: "\e901";
}
.shahr-log-icon-checkmark:before {
  content: "\e900";
}
.shahr-log-icon-cross:before {
  content: "\e907";
}
.shahr-log-icon-check_circle:before {
  content: "\e90a";
}
.shahr-log-icon-user1:before {
  content: "\e971";
}
.shahr-log-icon-cancel-circle:before {
  content: "\ea0d";
}
