

.shahr-log-opac {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
    right: 0;
    background-color: black;
    opacity: 0;
    transition: all 0.2s ease-out
}

.shahr-log-modal {
    top: 0;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1000000000;
    overflow: auto;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
}


.shahr-log-inmodal .scroll-content{
    height: 100%;
}

.shahr-log-inmodal {
    display: inline-block;
    background: #fff;
    position: relative;
    vertical-align: middle;
    width: 90%;
    text-align: left;
    border-radius: 5px;
    height: 90%; 
}

.shahr-log-srcont {
    flex-grow: 1;
    height: 100%;
    overflow: auto;
}

.shahr-log-popup-active .shahr-log-modal{
    opacity: 1;
    transform: scale(1);
}
.shahr-log-popup-active .shahr-log-opac{
    opacity: 0.7;
    background-color: #000;
}

.shahr-log-popup-active.shahr-log-container{
    visibility: visible!important;
    font-size: 15px;
}
.shahr-log-container{
    visibility: hidden;
}


span.shahr-log-close {
    font-size: 23px;
    position: absolute;
    right: -11px;
    top: -11px;
    background-color: white;
    border-radius: 50%;
    font-weight: 400;
    cursor: pointer;
    z-index: 100;
    border: 4px solid #fff;
}

span.shahr-log-close:hover{
    color: #e63030;
}

.shahr-log-head span {
    display:  block;
}

.shahr-log-head {
    display:  table;
    margin: 0 auto;
    text-align:  center;
    text-transform:  uppercase;
    margin-bottom: 15px;
}



.shahr-log-form-container button.button.btn.shahr-log-action-btn {
    clear:  both;
    width: calc(100% );
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    margin: 10px 0;
}

body.shahr-log-popup-active{
    overflow-y: hidden;
}


.shahr-log-notice-error{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.shahr-log-notice-success{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.shahr-log-notice{
    display: none;
    width: calc(100%);
    margin-bottom: 15px;
}

.shahr-log-notice-error , .shahr-log-notice-success{
    padding: 7px 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    display: block;
    direction: ltr;
    text-align: center;
}

.shahr-log-aff-group.shahr-log-login-btm-fields{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 14px;
    flex-direction: row-reverse;
}

.shahr-log-section{
    display: none;
}
.shahr-log-section.shahr-log-active{
    display: block;
}
.shahr-log-switch{
    cursor: pointer;
}


.shahr-log-lostpw-tgr , .shahr-log-login-tgr , .shahr-log-reg-tgr{
    cursor: pointer;
    text-align: center;
}

.shahr-log-head-nav{
    text-decoration: underline;
}


.shahr-log-form-txt{
    margin-bottom: 10px;
    display: block;
}
.shahr-log-head-action a{
    margin: 0 5px;
}
.shahr-log-action-form > a.shahr-log-lostpw-tgr{
    display: table;
    float:  right;
    margin-top: -5px;
    clear:  both;
    text-transform:  uppercase;
    font-size:  13px;
    cursor:  pointer;
    margin-bottom:  5px;
}
.shahr-log-head-action a:hover{
    text-decoration: underline;
}
.shahr-log-notice a.shahr-log-lostpw-tgr {
    margin-left: 5px;
    text-decoration: underline;
}
.shahr-log-lostpw-success .woocommerce-message{
    margin: 0 0 10px 0;
}
.shahr-log-sidebar{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}
.shahr-log-wrap {
    min-height:  100%;
    display: flex;
    width: 100%;
    height: 100%;
}

.shahr-log-main {
    position: relative;
    vertical-align: top;
    height: 100%;
}

@media only screen and (max-width: 769px) {
   .shahr-log-sidebar{
        display: none;
    }
    .shahr-log-wrap , .shahr-log-main{
        display: block;
        width: 100%;
    }
}


label.shahr-log-form-label {
    font-weight: normal;
    cursor: pointer;
    margin: 0;
}


a.shahr-log-lostpw-tgr {
    margin: 0 0 0 auto;
    direction:ltr;
}

.shahr-log-header-icon{
    position: absolute;
    font-size: 56px;
    top: -30px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.shahr-log-recaptcha {
    margin-bottom: 20px;
    display: flex;
    width: 100%;
}
/**
 * Password strength meter
 */
.woocommerce-password-strength {
    text-align: center;
    font-weight: 600;
    padding: 3px 0.5em;
    font-size: 1em;

    &.strong {
        background-color: #c1e1b9;
        border-color: #83c373;
    }

    &.short {
        background-color: #f1adad;
        border-color: #e35b5b;
    }

    &.bad {
        background-color: #fbc5a9;
        border-color: #f78b53;
    }

    &.good {
        background-color: #ffe399;
        border-color: #ffc733;
    }
}

.woocommerce-password-hint {
    margin: 0.5em 0 0;
    display: block;
}

.shahr-log-fields {
    position: relative;
    z-index: 1;
}

.shahr-log-popover>.shahr-log-arrow, .shahr-log-popover>.shahr-log-arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.shahr-log-popover>.shahr-log-arrow{
    border-width: 11px;
    bottom: -10px;
    left: 50%;
    margin-left: -11px;
    border-bottom-width: 0;
    border-top-color: #fff;
}

.shahr-log-popover{
    position: absolute;
    right: 20px;
    top: -96px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 14px;
    display: none;
    z-index: 99;
}

span.shahr-log-pm-head {
    display: block;
    padding: 10px;
}

span.shahr-log-pm-strength {
    display: block;
    padding: 10px;
}

.shahr-log-password-meter.bad .shahr-log-pm-head , .shahr-log-password-meter.short .shahr-log-pm-head{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.shahr-log-password-meter.good .shahr-log-pm-head{
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.shahr-log-password-meter.strong .shahr-log-pm-head{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.shahr-log-section-login .shahr-log-notice br+br{
    display: none;
}

span.shahr-log-loginvia {
    display: block;
    margin-top: 30px;
    text-align: center;
    color: #777;
}


.shahr-log-section.shahr-log-section-lostpw {
    padding-right: 20px;
}
/* Header */
.shahr-log-header {padding: 0 15px 20px;}   
.shahr-log-form-container ul.shahr-log-tabs { 
    display: flex;  
    margin: 0;  
    list-style: none;   
    padding: 0; 
    margin-bottom: 0;   
}   
.shahr-log-form-container ul.shahr-log-tabs li {  
    padding: 12px 20px; 
    flex-grow: 1;   
    flex-basis: auto;   
    text-align: center; 
    cursor: pointer;    
    margin: 0;  
    list-style: none;   
}   
.shahr-log-form-container ul.shahr-log-tabs li.shahr-log-active {    
    font-weight: 600;
}   
.shahr-log-section {   
    padding-left: 0px; 
}

.shahr-log-username-menu img.avatar, .shahr-log-firstname-menu img.avatar {
    width: 15px;
    margin-right: 6px;
    height: auto;
    display: inline;
    vertical-align: middle;
}
/** -- */

.shahr-log-uv-cont span:first-of-type {
    font-size: 30px;
    display: block;
    text-align: center;
}

.shahr-log-uv-cont span:last-of-type {
    font-size: 16px;
    line-height: 37px;
    margin-top: 9px;
}
.shahr-log-form-container{
    padding-bottom: 50px;
}

.shahr-log-form-container.shahr-log-form-inline {
    max-width: 700px;
    margin: 10px auto;
}


.shahr-log-processing{
    pointer-events: none;
}

.shahr-log-login-btm-fields label input {
    margin-right: 4px;
}

.shahr-log-login-btm-fields label{
    margin: 0 auto 0 0;
}

.shahr-log-aff-input-group svg.shahr-log-aff-input-icon {
    padding: 10px;
    max-width: 35px;
    min-width: 35px;
}


.shahr-log-srcont .scrollbar-thumb {
    background-color: #dfdbdb;
}

.shahr-log-aff-myacc-field {
    margin: 0 0 1.41575em;
}

span.shahr-log-resetpw-hnotice {
    text-align: center;
    display: block;
    margin-bottom: 20px;
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.8;
    font-style: italic;
}

.shahr-log-form-container[data-active="resetpw"] .shahr-log-resetpw-hnotice {
    display: none;
}

.shahr-log-form-resetpw .shahr-log-form-txt {
    margin-bottom: 20px;
    font-style: italic;
    text-align: center;
}

.shahr-log-action-form {
    margin-top: 20px;
    text-align: center;
}
.shahr-log-password-otp-hidden{
    display: none !important;
}
.shahr-log-code-otp-hidden{
    display: none !important;
}
.shahr-log-password-otp-show{
    display: flex !important;
}
.shahr-log-code-otp-show{
    display: flex !important;
}
.shahr-log-send-again{
    margin: 0px !important;
    border-radius: 2px;
    padding: 0px !important;
}
@media (min-width:769px){
    .logo-mobile{
        display: none;
    }
} 

@media (min-width:769px){
    .shahr-log-form-container {
        padding-bottom: 6%;
    }
    
    .shahr-log-modal {
        overflow: unset;
        height: fit-content;
        margin: auto;
    }
    
    .shahr-log-main {
        padding: 1% 9%;
    }
    [data-scrollbar] {
        border-radius: 5px;}
}


