.shahr-log-settings-container {
    padding: 50px 20px;
    max-width: 1300px;
}

ul.shahr-log-sc-tabs {
    margin: 0;
    list-style: none;
    padding: 0;
}

ul.shahr-log-sc-tabs li {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f1b103;
    margin: 0 5px 0 0;
    color: #f0f0f0;
    font-weight: 500;
    text-transform: uppercase;
    width: auto;
    cursor: pointer;
}

ul.shahr-log-sc-tabs li.shahr-log-sct-active {
    background-color: #d40e2f;
    transform: scale(1.05);
}

.shahr-log-as-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.shahr-log-as-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.shahr-log-as-switch input:checked + .shahr-log-as-slider {
    background-color: #2196F3;
}

.shahr-log-as-switch input:checked + .shahr-log-as-slider {
    background-color: #2196F3;
}

.shahr-log-as-switch input:focus + .shahr-log-as-slider {
    box-shadow: 0 0 1px #2196F3;
}

.shahr-log-as-switch input:checked + .shahr-log-as-slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.shahr-log-as-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.shahr-log-as-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.shahr-log-sc-bottom-btns > * {
    padding: 13px 10px;
    color: #fff;
    border: 0;
    border-radius: 1px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
}

.shahr-log-sc-tab-content {
    display: none;
}

.shahr-log-sc-tab-content.shahr-log-sct-active {
    display: block;
}

form.shahr-log-as-form {
    margin-top: 0;
    background-color: #fff;
    padding: 30px 15px;
}

.shahr-log-as-setting {
    margin-bottom: 38px;
    display: flex;
}


.shahr-log-as-label {
    font-size: 15px;
    font-weight: 600;
    margin-right: 50px;
    width: 200px;
    min-width: 200px;
}

span.shahr-log-as-desc {
    display: block;
    font-style: italic;
    color: #333;
    font-size: 13px;
    margin-top: 10px;
}

.shahr-log-as-checkbox .shahr-log-as-desc {
    display: inline-block;
    margin: 0 0 0 10px;
}


.shahr-log-as-checkbox_list .shahr-log-as-field label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 18px;
}

.shahr-log-as-checkbox_list .shahr-log-as-field label input {
    margin-right: 7px;
}

span.shahr-log-asc-head {
    background-color: #457b9d;
    width: 100%;
    display: block;
    margin: 0 -15px 30px;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

span.shahr-log-asc-desc {
    display: block;
    margin-top: -20px;
    margin-bottom: 20px;
    font-style: italic;
}

.shahr-log-as-has-asset .shahr-log-as-field label input {
    opacity: 0;
    height: 0;
    width: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}

span.shahr-log-as-ra-icon {
    font-size: 20px;
}

.shahr-log-as-has-asset .shahr-log-as-field input:checked + .shahr-log-as-radio-label {
    background-color: #2196f3;
    color: #fff;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
}

.shahr-log-as-setting.shahr-log-as-has-asset label {
    margin-right: 10px;
    display: inline-block;
    font-size: 16px;
}


ul.shahr-log-as-sortable-list[data-id="shahr-log-wsc-sy-options[scf-button-pos]"] {
    max-width: 300px;
}

ul.shahr-log-as-sortable-list li {
    padding: 5px 10px;
    border: 2px solid #eee;
    text-align: center;
}

ul.shahr-log-as-sortable-list {
    margin: 0;
}

ul.shahr-log-as-sortable-list li {
    cursor: move;
}

ul.horizontal.shahr-log-as-sortable-list li {
    display: inline-block;
    margin: 0 20px 0 0;
}

ul.shahr-log-as-sortable-list {
    border: 1px solid #eee;
    padding: 10px;
}

ul.horizontal.shahr-log-as-sortable-list {
    display: table;
}

ul.horizontal.shahr-log-as-sortable-list li:last-child {
    margin-right: 0;
}

ul.vertical.shahr-log-as-sortable-list li {
    margin: 0 0 10px 0;
}
ul.vertical.shahr-log-as-sortable-list li:last-child{
    margin-bottom: 0;
}

.shahr-log-sc-bottom-btns {
    width: 100%;
    display: flex;
    z-index: 99999;
    position: sticky;
    max-width: 500px;
    float: right;
    bottom: 0;
}

button.shahr-log-as-form-save {
    flex-grow: 1;
    background-color: #2a9d8f;
    text-transform: uppercase;
}

.shahr-log-sc-bottom-btns a {
    text-align: center;
    background-color: #1d3557;
}


.shahr-log-as-is-pro:after, .shahr-log-ass-pro-sec > span:first-child:after {
    content: "PRO";
    color: #4CAF50;
    margin-left: 9px;
    font-weight: bold;
}


.shahr-log-as-disable-pro .shahr-log-as-is-pro , .shahr-log-as-disable-pro .shahr-log-ass-pro-sec{
    display: none!important;
}


.shahr-log-settings-container[active-tab="info"] .shahr-log-sc-bottom-btns {
    display: none;
}


/* Shortcodes */
.shahr-log-sc-container:last-child {
    border: 0;
}

.shahr-log-sc-shortcodes {
    margin: 30px 0;
}

.shahr-log-sc-container {
    padding: 30px 0;
    border-bottom: 1px dashed #000;
}

.shahr-log-sc-shortcodes h3 {
    margin: 0;
}

span.shahr-log-sc-name {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2a9d8f;
}

span.shahr-log-sc-desc {
    font-size: 17px;
    color: #777;
    text-transform: lowercase;
}

.shahr-log-sc-container > div:first-child {
    margin-bottom: 15px;
}

span.shahr-log-sc-example {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
    display: block;
}

table.shahr-log-sc-table {
    width: 100%;
    text-align: center;
    padding: 0;
    border-spacing: 0;
    overflow: auto;
}

table.shahr-log-sc-table th {
    text-transform: uppercase;
    color: #1d3557;
}

table.shahr-log-sc-table td, table.shahr-log-sc-table th {
    padding: 10px 20px;
    border: 1px solid #eee;
}

table.shahr-log-sc-table tr td:first-child {
    font-weight: 600;
    font-size: 14px;
    color: #2a9d8f;
}


.shahr-log-as-field a {
    margin-right: 20px;
}

@media only screen and (max-width: 772px) {
    .shahr-log-as-setting{
        flex-wrap: wrap;
    }
}