.shahr-log-field-addon-notice {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid;
    padding: 10px;
    margin-bottom: 20px;
    display: table;
    text-decoration: none;
    background-color: #0073aa;
    color: #fff;
}

.shahr-log-field-addon-notice:hover {
    color: #0073aa;
    background-color: #fff;
}

.shahr-log-settings-container[active-tab="addon"] .shahr-log-sc-bottom-btns {
    display: none;
}

.shahr-log-addon {
    display: inline-block;
    max-width: 200px;
    padding: 20px 20px 50px 20px;
    border: 2px solid #eee;
    margin: 20px;
    border-radius: 10px;
    position: relative;
    width: 100%;
}


.shahr-log-addon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.shahr-log-addon .dashicons {
    font-size: 42px;
    display: table;
    margin: 0 auto;
    color: #1d3557;
}

span.shahr-log-ao-title {
    display: block;
    text-align: center;
    margin: 16px;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
}

.shahr-log-ao-btns {
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.shahr-log-ao-btns a {
    text-decoration: none;
    background-color: #2a9d8f;
    color: #fff;
    padding: 5px 15px;
    font-weight: 600;
    border-radius: 2px;
}